pretoriustheuns/updaterepovar/action.yml
name: updaterepovar
description: Updates a repo variable
inputs:
  variable:
    description: The variable name of the repository variable.
    type: string
  newvalue:
    description: The new value of the repository variable.
    type: string
  owner:
    description: the owner of the repo
    type: string  
  repo:
    description: the name of your repo
    type: string
  token:
    description: a token to gain access to your repository variables
    type: string
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.variable }}
    - ${{ inputs.newvalue }}
    - ${{ inputs.owner }}
    - ${{ inputs.repo }}
    - ${{ inputs.token }}

pretoriustheuns/updaterepovar/.github/workflows/test.yml
- name: Test action
  uses: pretoriustheuns/updaterepovar@b152128e8ea3d49d23b398bb446d957353459fd1
  with:
    variable: MASTER_BUILDNOTES_LAST_COMMITSHA
    newvalue: testingfromaction12345
    owner: Signify-Software
    repo: Signify
    token: ${{ secrets.REPO_TOKEN }}